<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="欢迎世界！"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="35sp"
        android:textColor="#FF8247"/>


</LinearLayout>